\beamer@slide {sec:orgfa968a2}{3}
\beamer@slide {sec:org3182a99}{3}
\beamer@slide {sec:org0ca67e9<1>}{3}
\beamer@slide {sec:org0ca67e9}{3}
\beamer@slide {sec:org20dad6e<1>}{4}
\beamer@slide {sec:org20dad6e}{4}
\beamer@slide {sec:org20f7052}{5}
\beamer@slide {sec:orge1cc913<1>}{5}
\beamer@slide {sec:orge1cc913}{5}
\beamer@slide {sec:orgcde9387<1>}{6}
\beamer@slide {sec:orgcde9387}{6}
\beamer@slide {sec:org3138628<1>}{7}
\beamer@slide {sec:org3138628}{7}
\beamer@slide {sec:org5327e47}{8}
\beamer@slide {sec:org550b423}{8}
\beamer@slide {sec:org02a2d57<1>}{8}
\beamer@slide {sec:org02a2d57}{8}
\beamer@slide {sec:org57db948}{9}
\beamer@slide {sec:orgf6f62f4<1>}{9}
\beamer@slide {sec:orgf6f62f4}{9}
\beamer@slide {sec:orgdc3609f<1>}{10}
\beamer@slide {sec:orgdc3609f}{10}
\beamer@slide {sec:org45a11f1<1>}{11}
\beamer@slide {sec:org45a11f1}{11}
\beamer@slide {sec:orgb4afe6b<1>}{12}
\beamer@slide {sec:orgb4afe6b}{12}
\beamer@slide {sec:org438c788<1>}{13}
\beamer@slide {sec:org438c788}{13}
\beamer@slide {sec:org5b55455<1>}{14}
\beamer@slide {sec:org5b55455}{14}
\beamer@slide {sec:org27270d3<1>}{15}
\beamer@slide {sec:org27270d3}{15}
\beamer@slide {sec:org4e89f3e<1>}{16}
\beamer@slide {sec:org4e89f3e}{16}
\beamer@slide {sec:org8ca8cc5<1>}{17}
\beamer@slide {sec:org8ca8cc5}{17}
\beamer@slide {sec:org9c11e03<1>}{18}
\beamer@slide {sec:org9c11e03}{18}
\beamer@slide {sec:org6790271<1>}{19}
\beamer@slide {sec:org6790271}{19}
\beamer@slide {sec:orgccdbc5b<1>}{20}
\beamer@slide {sec:orgccdbc5b}{20}
\beamer@slide {sec:orgf9ffd44<1>}{21}
\beamer@slide {sec:orgf9ffd44}{21}
\beamer@slide {sec:orga67f269<1>}{22}
\beamer@slide {sec:orga67f269}{22}
\beamer@slide {sec:org29ab09e<1>}{23}
\beamer@slide {sec:org29ab09e}{23}
\beamer@slide {sec:org669c4dd<1>}{24}
\beamer@slide {sec:org669c4dd}{24}
\beamer@slide {sec:org05e09fa<1>}{25}
\beamer@slide {sec:org05e09fa}{25}
\beamer@slide {sec:org3976f5b<1>}{26}
\beamer@slide {sec:org3976f5b}{26}
\beamer@slide {sec:orge8b8e62<1>}{27}
\beamer@slide {sec:orge8b8e62}{27}
\beamer@slide {sec:orgbb9da7f<1>}{28}
\beamer@slide {sec:orgbb9da7f}{28}
\beamer@slide {sec:org0524edd<1>}{29}
\beamer@slide {sec:org0524edd}{29}
\beamer@slide {sec:org521785d<1>}{30}
\beamer@slide {sec:org521785d}{30}
\beamer@slide {sec:org0f5bfb1<1>}{31}
\beamer@slide {sec:org0f5bfb1}{31}
\beamer@slide {sec:org9e219cd<1>}{32}
\beamer@slide {sec:org9e219cd}{32}
\beamer@slide {sec:org67a1df4}{33}
\beamer@slide {sec:orgf2a008c<1>}{33}
\beamer@slide {sec:orgf2a008c}{33}
\beamer@slide {sec:org8ccaffb<1>}{34}
\beamer@slide {sec:org8ccaffb}{34}
\beamer@slide {sec:orgf805186}{35}
\beamer@slide {sec:org20ec354<1>}{35}
\beamer@slide {sec:org20ec354}{35}
\beamer@slide {sec:org09427dd<1>}{36}
\beamer@slide {sec:org09427dd}{36}
\beamer@slide {sec:org2dbd503<1>}{37}
\beamer@slide {sec:org2dbd503}{37}
\beamer@slide {sec:org3c6c15c<1>}{38}
\beamer@slide {sec:org3c6c15c}{38}
\beamer@slide {sec:orgf8e0548<1>}{39}
\beamer@slide {sec:orgf8e0548}{39}
\beamer@slide {sec:orge3b7d00<1>}{40}
\beamer@slide {sec:orge3b7d00}{40}
\beamer@slide {sec:orgee35e8e<1>}{41}
\beamer@slide {sec:orgee35e8e}{41}
\beamer@slide {sec:orgbffdd05<1>}{42}
\beamer@slide {sec:orgbffdd05}{42}
\beamer@slide {sec:org8734507<1>}{43}
\beamer@slide {sec:org8734507}{43}
\beamer@slide {sec:org4bacbe4<1>}{44}
\beamer@slide {sec:org4bacbe4}{44}
\beamer@slide {sec:org2650654}{45}
\beamer@slide {sec:org16b036d<1>}{45}
\beamer@slide {sec:org16b036d}{45}
\beamer@slide {sec:org9524dbb<1>}{46}
\beamer@slide {sec:org9524dbb}{46}
\beamer@slide {sec:org40221cf<1>}{47}
\beamer@slide {sec:org40221cf}{47}
\beamer@slide {sec:org9b28fc8<1>}{48}
\beamer@slide {sec:org9b28fc8}{48}
\beamer@slide {sec:org4042f16<1>}{49}
\beamer@slide {sec:org4042f16}{49}
\beamer@slide {sec:orgb7de993<1>}{50}
\beamer@slide {sec:orgb7de993}{50}
\beamer@slide {sec:org45079fb<1>}{51}
\beamer@slide {sec:org45079fb}{51}
\beamer@slide {sec:org0f4a6cc<1>}{52}
\beamer@slide {sec:org0f4a6cc}{52}
\beamer@slide {sec:orgf203e8c}{53}
\beamer@slide {sec:org7c6681b<1>}{53}
\beamer@slide {sec:org7c6681b}{53}
\beamer@slide {sec:org23f46b3}{54}
\beamer@slide {sec:org2a02a25<1>}{54}
\beamer@slide {sec:org2a02a25}{54}
\beamer@slide {sec:orgfbe40a5<1>}{55}
\beamer@slide {sec:orgfbe40a5}{55}
\beamer@slide {sec:orgd568bd7<1>}{56}
\beamer@slide {sec:orgd568bd7}{56}
\beamer@slide {sec:orgc270e84}{57}
\beamer@slide {sec:org32b36ab<1>}{57}
\beamer@slide {sec:org32b36ab}{57}
\beamer@slide {sec:orgdd54f1f<1>}{58}
\beamer@slide {sec:orgdd54f1f}{58}
\beamer@slide {sec:org03f58b7<1>}{59}
\beamer@slide {sec:org03f58b7}{59}
\beamer@slide {sec:orgc5c49c6<1>}{60}
\beamer@slide {sec:orgc5c49c6}{60}
\beamer@slide {sec:orgf070da0<1>}{61}
\beamer@slide {sec:orgf070da0}{61}
\beamer@slide {sec:org1898e79<1>}{62}
\beamer@slide {sec:org1898e79}{62}
\beamer@slide {sec:orgc68ba97<1>}{63}
\beamer@slide {sec:orgc68ba97}{63}
\beamer@slide {sec:org2fae5b4}{64}
\beamer@slide {sec:org623dae8<1>}{64}
\beamer@slide {sec:org623dae8}{64}
\beamer@slide {sec:org576984f<1>}{65}
\beamer@slide {sec:org576984f}{65}
\beamer@slide {sec:orgf307a26<1>}{66}
\beamer@slide {sec:orgf307a26}{66}
\beamer@slide {sec:orgacc5f1f<1>}{67}
\beamer@slide {sec:orgacc5f1f}{67}
\beamer@slide {sec:org134f831<1>}{68}
\beamer@slide {sec:org134f831}{68}
\beamer@slide {sec:org6e33f21<1>}{69}
\beamer@slide {sec:org6e33f21}{69}
\beamer@slide {sec:orgc6e01b0<1>}{70}
\beamer@slide {sec:orgc6e01b0}{70}
\beamer@slide {sec:orgf138866<1>}{71}
\beamer@slide {sec:orgf138866}{71}
\beamer@slide {sec:org9b0fdaf<1>}{72}
\beamer@slide {sec:org9b0fdaf}{72}
\beamer@slide {sec:orgf12715c<1>}{73}
\beamer@slide {sec:orgf12715c}{73}
\beamer@slide {sec:org8686336<1>}{74}
\beamer@slide {sec:org8686336}{74}
\beamer@slide {sec:org3ddb46d<1>}{75}
\beamer@slide {sec:org3ddb46d}{75}
\beamer@slide {sec:org59dbd29}{76}
\beamer@slide {sec:orgfe94c2c}{76}
\beamer@slide {sec:orgbf2e24f<1>}{76}
\beamer@slide {sec:orgbf2e24f}{76}
\beamer@slide {sec:orgad534e8<1>}{77}
\beamer@slide {sec:orgad534e8}{77}
\beamer@slide {sec:orgcb36512<1>}{78}
\beamer@slide {sec:orgcb36512}{78}
\beamer@slide {sec:org7b324b8<1>}{79}
\beamer@slide {sec:org7b324b8}{79}
\beamer@slide {sec:orgf37c2b5<1>}{80}
\beamer@slide {sec:orgf37c2b5}{80}
\beamer@slide {sec:orgf7259e9<1>}{81}
\beamer@slide {sec:orgf7259e9}{81}
\beamer@slide {sec:org1dc36cd<1>}{82}
\beamer@slide {sec:org1dc36cd}{82}
\beamer@slide {sec:org4fc59a6<1>}{83}
\beamer@slide {sec:org4fc59a6}{83}
\beamer@slide {sec:orgb6ad1b9<1>}{84}
\beamer@slide {sec:orgb6ad1b9}{84}
\beamer@slide {sec:orgfedba45<1>}{85}
\beamer@slide {sec:orgfedba45}{85}
\beamer@slide {sec:orgc1aacd8<1>}{86}
\beamer@slide {sec:orgc1aacd8}{86}
\beamer@slide {sec:orgf6c2244<1>}{87}
\beamer@slide {sec:orgf6c2244}{87}
\beamer@slide {sec:org196b0a0<1>}{88}
\beamer@slide {sec:org196b0a0}{88}
\beamer@slide {sec:org7e9b53b}{89}
\beamer@slide {sec:org1845188<1>}{89}
\beamer@slide {sec:org1845188}{89}
\beamer@slide {sec:org01fc135<1>}{90}
\beamer@slide {sec:org01fc135}{90}
\beamer@slide {sec:org82d3e24<1>}{91}
\beamer@slide {sec:org82d3e24}{91}
\beamer@slide {sec:orgf4bc5bd<1>}{92}
\beamer@slide {sec:orgf4bc5bd}{92}
\beamer@slide {sec:orgeead663<1>}{93}
\beamer@slide {sec:orgeead663}{93}
\beamer@slide {sec:orga106e21<1>}{94}
\beamer@slide {sec:orga106e21}{94}
\beamer@slide {sec:org5eecf49<1>}{95}
\beamer@slide {sec:org5eecf49}{95}
\beamer@slide {sec:org4697f74}{96}
\beamer@slide {sec:org217fcd3<1>}{96}
\beamer@slide {sec:org217fcd3}{96}
\beamer@slide {sec:org438f553<1>}{97}
\beamer@slide {sec:org438f553}{97}
\beamer@slide {sec:orge90dae1<1>}{98}
\beamer@slide {sec:orge90dae1}{98}
\beamer@slide {sec:org90ea8e6<1>}{99}
\beamer@slide {sec:org90ea8e6}{99}
\beamer@slide {sec:org166d380<1>}{100}
\beamer@slide {sec:org166d380}{100}
\beamer@slide {sec:org3343c64<1>}{101}
\beamer@slide {sec:org3343c64}{101}
\beamer@slide {sec:orge169941<1>}{102}
\beamer@slide {sec:orge169941}{102}
\beamer@slide {sec:orgff3dce6}{103}
\beamer@slide {sec:org5514662<1>}{103}
\beamer@slide {sec:org5514662}{103}
\beamer@slide {sec:org6ecfe3d<1>}{104}
\beamer@slide {sec:org6ecfe3d}{104}
\beamer@slide {sec:orgc281f01}{105}
\beamer@slide {sec:orgae83506<1>}{105}
\beamer@slide {sec:orgae83506}{105}
\beamer@slide {sec:orgca911c8<1>}{106}
\beamer@slide {sec:orgca911c8}{106}
\beamer@slide {sec:orgdf5e152<1>}{107}
\beamer@slide {sec:orgdf5e152}{107}
\beamer@slide {sec:orged6feac<1>}{108}
\beamer@slide {sec:orged6feac}{108}
\beamer@slide {sec:org157fa65<1>}{109}
\beamer@slide {sec:org157fa65}{109}
\beamer@slide {sec:org281bf82<1>}{110}
\beamer@slide {sec:org281bf82}{110}
\beamer@slide {sec:org71986a6<1>}{111}
\beamer@slide {sec:org71986a6}{111}
\beamer@slide {sec:org8f259c8}{112}
\beamer@slide {sec:orgb1bae28}{112}
\beamer@slide {sec:org1cb5236<1>}{112}
\beamer@slide {sec:org1cb5236}{112}
\beamer@slide {sec:org410a5e0<1>}{113}
\beamer@slide {sec:org410a5e0}{113}
\beamer@slide {sec:org224590f<1>}{114}
\beamer@slide {sec:org224590f}{114}
\beamer@slide {sec:org6d395f1<1>}{115}
\beamer@slide {sec:org6d395f1}{115}
\beamer@slide {sec:orgfd241ac<1>}{116}
\beamer@slide {sec:orgfd241ac}{116}
\beamer@slide {sec:org03657ee<1>}{117}
\beamer@slide {sec:org03657ee}{117}
\beamer@slide {sec:org65681a7<1>}{118}
\beamer@slide {sec:org65681a7}{118}
\beamer@slide {sec:orgf46abc1<1>}{119}
\beamer@slide {sec:orgf46abc1}{119}
\beamer@slide {sec:orgc8fcbc3<1>}{120}
\beamer@slide {sec:orgc8fcbc3}{120}
\beamer@slide {sec:orge91a27a<1>}{121}
\beamer@slide {sec:orge91a27a}{121}
\beamer@slide {sec:orgd5f104d}{122}
\beamer@slide {sec:orgf052969<1>}{122}
\beamer@slide {sec:orgf052969}{122}
\beamer@slide {sec:orgd0662f9<1>}{123}
\beamer@slide {sec:orgd0662f9}{123}
\beamer@slide {sec:org1993506<1>}{124}
\beamer@slide {sec:org1993506}{124}
\beamer@slide {sec:orge07ccd0<1>}{125}
\beamer@slide {sec:orge07ccd0}{125}
\beamer@slide {sec:orge5037da<1>}{126}
\beamer@slide {sec:orge5037da}{126}
\beamer@slide {sec:org9960d24<1>}{127}
\beamer@slide {sec:org9960d24}{127}
\beamer@slide {sec:orgc864125<1>}{128}
\beamer@slide {sec:orgc864125}{128}
\beamer@slide {sec:org2187b17<1>}{129}
\beamer@slide {sec:org2187b17}{129}
\beamer@slide {sec:org0f2ad14<1>}{130}
\beamer@slide {sec:org0f2ad14}{130}
\beamer@slide {sec:org41414d7<1>}{131}
\beamer@slide {sec:org41414d7}{131}
\beamer@slide {sec:org2e5e2be<1>}{132}
\beamer@slide {sec:org2e5e2be}{132}
\beamer@slide {sec:orgaada7eb<1>}{133}
\beamer@slide {sec:orgaada7eb}{133}
\beamer@slide {sec:org416664e<1>}{134}
\beamer@slide {sec:org416664e}{134}
\beamer@slide {sec:org582b116<1>}{135}
\beamer@slide {sec:org582b116}{135}
\beamer@slide {sec:org5549944<1>}{136}
\beamer@slide {sec:org5549944}{136}
\beamer@slide {sec:org843d7dc<1>}{137}
\beamer@slide {sec:org843d7dc}{137}
\beamer@slide {sec:org3cb8c45}{138}
\beamer@slide {sec:orgc682ec7}{138}
\beamer@slide {sec:orga7e8c58<1>}{138}
\beamer@slide {sec:orga7e8c58}{138}
\beamer@slide {sec:org8bf27af<1>}{139}
\beamer@slide {sec:org8bf27af}{139}
\beamer@slide {sec:orgc79958e<1>}{140}
\beamer@slide {sec:orgc79958e}{140}
\beamer@slide {sec:orga6eb756<1>}{141}
\beamer@slide {sec:orga6eb756}{141}
\beamer@slide {sec:orgd5965a2<1>}{142}
\beamer@slide {sec:orgd5965a2}{142}
\beamer@slide {sec:org84cfb8a<1>}{143}
\beamer@slide {sec:org84cfb8a}{143}
\beamer@slide {sec:orgae1e219<1>}{144}
\beamer@slide {sec:orgae1e219}{144}
\beamer@slide {sec:orgef06764<1>}{145}
\beamer@slide {sec:orgef06764}{145}
\beamer@slide {sec:org2d10fd9<1>}{146}
\beamer@slide {sec:org2d10fd9}{146}
\beamer@slide {sec:org12c7c8e<1>}{147}
\beamer@slide {sec:org12c7c8e}{147}
\beamer@slide {sec:org691e3a8<1>}{148}
\beamer@slide {sec:org691e3a8}{148}
\beamer@slide {sec:orgbc2e2fb<1>}{149}
\beamer@slide {sec:orgbc2e2fb}{149}
\beamer@slide {sec:orgb1c8dce<1>}{150}
\beamer@slide {sec:orgb1c8dce}{150}
\beamer@slide {sec:org21978a8<1>}{151}
\beamer@slide {sec:org21978a8}{151}
\beamer@slide {sec:org6433fc7<1>}{152}
\beamer@slide {sec:org6433fc7}{152}
\beamer@slide {sec:org37ef83f<1>}{153}
\beamer@slide {sec:org37ef83f}{153}
\beamer@slide {sec:org8bd9e68<1>}{154}
\beamer@slide {sec:org8bd9e68}{154}
\beamer@slide {sec:org96804d5<1>}{155}
\beamer@slide {sec:org96804d5}{155}
\beamer@slide {sec:orgec690f9<1>}{156}
\beamer@slide {sec:orgec690f9}{156}
\beamer@slide {sec:org00b149c}{157}
\beamer@slide {sec:orgaad11cd<1>}{157}
\beamer@slide {sec:orgaad11cd}{157}
\beamer@slide {sec:org005aa0a<1>}{158}
\beamer@slide {sec:org005aa0a}{158}
