\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Abstract Algebra}{3}{Abstract Algebra}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Groups}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Groups}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/4}{Groups}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Vector spaces}}
\headcommand {\slideentry {1}{2}{1}{5/5}{Vector spaces}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{2}{2}{6/6}{Vector spaces}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{2}{3}{7/7}{Vector spaces}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@sectionpages {3}{7}}
\headcommand {\beamer@subsectionpages {5}{7}}
\headcommand {\sectionentry {2}{Category theory}{8}{Category theory}{0}}
\headcommand {\beamer@subsectionpages {8}{7}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{8}{Monoid (Category)}}
\headcommand {\slideentry {2}{1}{1}{8/8}{Monoid (Category)}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{9}{Preorder, partial and linear order (Category)\hfill {}\textsc {focus}}}
\headcommand {\slideentry {2}{2}{1}{9/9}{Preorder, partial and linear order (Category)\hfill {}\textsc {focus}}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{2}{2}{10/10}{Preorder, partial and linear order (Category)\hfill {}\textsc {focus}}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{2}{3}{11/11}{Preorder, partial and linear order (Category)\hfill {}\textsc {focus}}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{2}{4}{12/12}{Preorder, partial and linear order (Category)\hfill {}\textsc {focus}}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{2}{5}{13/13}{Preorder, partial and linear order (Category)\hfill {}\textsc {focus}}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{2}{6}{14/14}{Preorder, partial and linear order (Category)\hfill {}\textsc {focus}}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{2}{7}{15/15}{Preorder, partial and linear order (Category)\hfill {}\textsc {focus}}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{2}{8}{16/16}{Preorder, partial and linear order (Category)\hfill {}\textsc {focus}}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{2}{9}{17/17}{Preorder, partial and linear order (Category)\hfill {}\textsc {focus}}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{2}{10}{18/18}{Preorder, partial and linear order (Category)\hfill {}\textsc {focus}}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{2}{11}{19/19}{Preorder, partial and linear order (Category)\hfill {}\textsc {focus}}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{2}{12}{20/20}{Preorder, partial and linear order (Category)\hfill {}\textsc {focus}}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{2}{13}{21/21}{Preorder, partial and linear order (Category)\hfill {}\textsc {focus}}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{2}{14}{22/22}{Preorder, partial and linear order (Category)\hfill {}\textsc {focus}}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{2}{15}{23/23}{Preorder, partial and linear order (Category)\hfill {}\textsc {focus}}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{2}{16}{24/24}{Preorder, partial and linear order (Category)\hfill {}\textsc {focus}}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{2}{17}{25/25}{Preorder, partial and linear order (Category)\hfill {}\textsc {focus}}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{2}{18}{26/26}{Preorder, partial and linear order (Category)\hfill {}\textsc {focus}}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{2}{19}{27/27}{Preorder, partial and linear order (Category)\hfill {}\textsc {focus}}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{2}{20}{28/28}{Preorder, partial and linear order (Category)\hfill {}\textsc {focus}}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {2}{2}{21}{29/29}{Preorder, partial and linear order (Category)\hfill {}\textsc {focus}}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {2}{2}{22}{30/30}{Preorder, partial and linear order (Category)\hfill {}\textsc {focus}}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {2}{2}{23}{31/31}{Preorder, partial and linear order (Category)\hfill {}\textsc {focus}}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {2}{2}{24}{32/32}{Preorder, partial and linear order (Category)\hfill {}\textsc {focus}}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@subsectionpages {9}{32}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{33}{Special categories}}
\headcommand {\slideentry {2}{3}{1}{33/33}{Special categories}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {2}{3}{2}{34/34}{Special categories}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@subsectionpages {33}{34}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{35}{Set category\hfill {}\textsc {focus}}}
\headcommand {\slideentry {2}{4}{1}{35/35}{Set category\hfill {}\textsc {focus}}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {2}{4}{2}{36/36}{Set category\hfill {}\textsc {focus}}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {2}{4}{3}{37/37}{Set category\hfill {}\textsc {focus}}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {2}{4}{4}{38/38}{Set category\hfill {}\textsc {focus}}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {2}{4}{5}{39/39}{Set category\hfill {}\textsc {focus}}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {2}{4}{6}{40/40}{Set category\hfill {}\textsc {focus}}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {2}{4}{7}{41/41}{Set category\hfill {}\textsc {focus}}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {2}{4}{8}{42/42}{Set category\hfill {}\textsc {focus}}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {2}{4}{9}{43/43}{Set category\hfill {}\textsc {focus}}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {2}{4}{10}{44/44}{Set category\hfill {}\textsc {focus}}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\beamer@subsectionpages {35}{44}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{45}{Kleisly category and monads\hfill {}\textsc {focus}}}
\headcommand {\slideentry {2}{5}{1}{45/45}{Kleisly category and monads\hfill {}\textsc {focus}}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {2}{5}{2}{46/46}{Kleisly category and monads\hfill {}\textsc {focus}}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {2}{5}{3}{47/47}{Kleisly category and monads\hfill {}\textsc {focus}}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {2}{5}{4}{48/48}{Kleisly category and monads\hfill {}\textsc {focus}}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {2}{5}{5}{49/49}{Kleisly category and monads\hfill {}\textsc {focus}}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {2}{5}{6}{50/50}{Kleisly category and monads\hfill {}\textsc {focus}}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {2}{5}{7}{51/51}{Kleisly category and monads\hfill {}\textsc {focus}}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {2}{5}{8}{52/52}{Kleisly category and monads\hfill {}\textsc {focus}}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\beamer@subsectionpages {45}{52}}
\headcommand {\beamer@subsectionentry {0}{2}{6}{53}{Natural transformations}}
\headcommand {\slideentry {2}{6}{1}{53/53}{Natural transformations}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\beamer@subsectionpages {53}{53}}
\headcommand {\beamer@subsectionentry {0}{2}{7}{54}{Representability and universal properties}}
\headcommand {\slideentry {2}{7}{1}{54/54}{Representability and universal properties}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {2}{7}{2}{55/55}{Representability and universal properties}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {2}{7}{3}{56/56}{Representability and universal properties}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\beamer@subsectionpages {54}{56}}
\headcommand {\beamer@subsectionentry {0}{2}{8}{57}{Adjunctions}}
\headcommand {\slideentry {2}{8}{1}{57/57}{Adjunctions}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {2}{8}{2}{58/58}{Adjunctions}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {2}{8}{3}{59/59}{Adjunctions}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {2}{8}{4}{60/60}{Adjunctions}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {2}{8}{5}{61/61}{Adjunctions}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {2}{8}{6}{62/62}{Adjunctions}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {2}{8}{7}{63/63}{Adjunctions}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\beamer@subsectionpages {57}{63}}
\headcommand {\beamer@subsectionentry {0}{2}{9}{64}{Limits theory\hfill {}\textsc {focus}}}
\headcommand {\slideentry {2}{9}{1}{64/64}{Limits theory\hfill {}\textsc {focus}}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {2}{9}{2}{65/65}{Limits theory\hfill {}\textsc {focus}}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {2}{9}{3}{66/66}{Limits theory\hfill {}\textsc {focus}}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {2}{9}{4}{67/67}{Limits theory\hfill {}\textsc {focus}}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {2}{9}{5}{68/68}{Limits theory\hfill {}\textsc {focus}}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {2}{9}{6}{69/69}{Limits theory\hfill {}\textsc {focus}}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {2}{9}{7}{70/70}{Limits theory\hfill {}\textsc {focus}}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {2}{9}{8}{71/71}{Limits theory\hfill {}\textsc {focus}}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {2}{9}{9}{72/72}{Limits theory\hfill {}\textsc {focus}}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {2}{9}{10}{73/73}{Limits theory\hfill {}\textsc {focus}}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {2}{9}{11}{74/74}{Limits theory\hfill {}\textsc {focus}}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {2}{9}{12}{75/75}{Limits theory\hfill {}\textsc {focus}}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\beamer@sectionpages {8}{75}}
\headcommand {\beamer@subsectionpages {64}{75}}
\headcommand {\sectionentry {3}{Haskell, functor algebras, free monads}{76}{Haskell, functor algebras, free monads}{0}}
\headcommand {\beamer@subsectionpages {76}{75}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{76}{Notable F-algebra morphisms\hfill {}\textsc {focus}}}
\headcommand {\slideentry {3}{1}{1}{76/76}{Notable F-algebra morphisms\hfill {}\textsc {focus}}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {3}{1}{2}{77/77}{Notable F-algebra morphisms\hfill {}\textsc {focus}}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {3}{1}{3}{78/78}{Notable F-algebra morphisms\hfill {}\textsc {focus}}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {3}{1}{4}{79/79}{Notable F-algebra morphisms\hfill {}\textsc {focus}}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {3}{1}{5}{80/80}{Notable F-algebra morphisms\hfill {}\textsc {focus}}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {3}{1}{6}{81/81}{Notable F-algebra morphisms\hfill {}\textsc {focus}}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {3}{1}{7}{82/82}{Notable F-algebra morphisms\hfill {}\textsc {focus}}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {3}{1}{8}{83/83}{Notable F-algebra morphisms\hfill {}\textsc {focus}}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {3}{1}{9}{84/84}{Notable F-algebra morphisms\hfill {}\textsc {focus}}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {3}{1}{10}{85/85}{Notable F-algebra morphisms\hfill {}\textsc {focus}}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {3}{1}{11}{86/86}{Notable F-algebra morphisms\hfill {}\textsc {focus}}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {3}{1}{12}{87/87}{Notable F-algebra morphisms\hfill {}\textsc {focus}}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {3}{1}{13}{88/88}{Notable F-algebra morphisms\hfill {}\textsc {focus}}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\beamer@subsectionpages {76}{88}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{89}{Expression data types as functors\hfill {}\textsc {focus}}}
\headcommand {\slideentry {3}{2}{1}{89/89}{Expression data types as functors\hfill {}\textsc {focus}}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\slideentry {3}{2}{2}{90/90}{Expression data types as functors\hfill {}\textsc {focus}}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {3}{2}{3}{91/91}{Expression data types as functors\hfill {}\textsc {focus}}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\slideentry {3}{2}{4}{92/92}{Expression data types as functors\hfill {}\textsc {focus}}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\slideentry {3}{2}{5}{93/93}{Expression data types as functors\hfill {}\textsc {focus}}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\slideentry {3}{2}{6}{94/94}{Expression data types as functors\hfill {}\textsc {focus}}{0}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\slideentry {3}{2}{7}{95/95}{Expression data types as functors\hfill {}\textsc {focus}}{0}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\beamer@subsectionpages {89}{95}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{96}{Functor co-algebras\hfill {}\textsc {focus}}}
\headcommand {\slideentry {3}{3}{1}{96/96}{Functor co-algebras\hfill {}\textsc {focus}}{0}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\slideentry {3}{3}{2}{97/97}{Functor co-algebras\hfill {}\textsc {focus}}{0}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\slideentry {3}{3}{3}{98/98}{Functor co-algebras\hfill {}\textsc {focus}}{0}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\slideentry {3}{3}{4}{99/99}{Functor co-algebras\hfill {}\textsc {focus}}{0}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\slideentry {3}{3}{5}{100/100}{Functor co-algebras\hfill {}\textsc {focus}}{0}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\slideentry {3}{3}{6}{101/101}{Functor co-algebras\hfill {}\textsc {focus}}{0}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\slideentry {3}{3}{7}{102/102}{Functor co-algebras\hfill {}\textsc {focus}}{0}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\beamer@subsectionpages {96}{102}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{103}{Proofs with functor algebras}}
\headcommand {\slideentry {3}{4}{1}{103/103}{Proofs with functor algebras}{0}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\slideentry {3}{4}{2}{104/104}{Proofs with functor algebras}{0}}
\headcommand {\beamer@framepages {104}{104}}
\headcommand {\beamer@subsectionpages {103}{104}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{105}{Free monads\hfill {}\textsc {focus}}}
\headcommand {\slideentry {3}{5}{1}{105/105}{Free monads\hfill {}\textsc {focus}}{0}}
\headcommand {\beamer@framepages {105}{105}}
\headcommand {\slideentry {3}{5}{2}{106/106}{Free monads\hfill {}\textsc {focus}}{0}}
\headcommand {\beamer@framepages {106}{106}}
\headcommand {\slideentry {3}{5}{3}{107/107}{Free monads\hfill {}\textsc {focus}}{0}}
\headcommand {\beamer@framepages {107}{107}}
\headcommand {\slideentry {3}{5}{4}{108/108}{Free monads\hfill {}\textsc {focus}}{0}}
\headcommand {\beamer@framepages {108}{108}}
\headcommand {\slideentry {3}{5}{5}{109/109}{Free monads\hfill {}\textsc {focus}}{0}}
\headcommand {\beamer@framepages {109}{109}}
\headcommand {\slideentry {3}{5}{6}{110/110}{Free monads\hfill {}\textsc {focus}}{0}}
\headcommand {\beamer@framepages {110}{110}}
\headcommand {\slideentry {3}{5}{7}{111/111}{Free monads\hfill {}\textsc {focus}}{0}}
\headcommand {\beamer@framepages {111}{111}}
\headcommand {\beamer@sectionpages {76}{111}}
\headcommand {\beamer@subsectionpages {105}{111}}
\headcommand {\sectionentry {4}{Logic,computation theory, dependent types}{112}{Logic,computation theory, dependent types}{0}}
\headcommand {\beamer@subsectionpages {112}{111}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{112}{Dependent types\hfill {}\textsc {focus}}}
\headcommand {\slideentry {4}{1}{1}{112/112}{Dependent types\hfill {}\textsc {focus}}{0}}
\headcommand {\beamer@framepages {112}{112}}
\headcommand {\slideentry {4}{1}{2}{113/113}{Dependent types\hfill {}\textsc {focus}}{0}}
\headcommand {\beamer@framepages {113}{113}}
\headcommand {\slideentry {4}{1}{3}{114/114}{Dependent types\hfill {}\textsc {focus}}{0}}
\headcommand {\beamer@framepages {114}{114}}
\headcommand {\slideentry {4}{1}{4}{115/115}{Dependent types\hfill {}\textsc {focus}}{0}}
\headcommand {\beamer@framepages {115}{115}}
\headcommand {\slideentry {4}{1}{5}{116/116}{Dependent types\hfill {}\textsc {focus}}{0}}
\headcommand {\beamer@framepages {116}{116}}
\headcommand {\slideentry {4}{1}{6}{117/117}{Dependent types\hfill {}\textsc {focus}}{0}}
\headcommand {\beamer@framepages {117}{117}}
\headcommand {\slideentry {4}{1}{7}{118/118}{Dependent types\hfill {}\textsc {focus}}{0}}
\headcommand {\beamer@framepages {118}{118}}
\headcommand {\slideentry {4}{1}{8}{119/119}{Dependent types\hfill {}\textsc {focus}}{0}}
\headcommand {\beamer@framepages {119}{119}}
\headcommand {\slideentry {4}{1}{9}{120/120}{Dependent types\hfill {}\textsc {focus}}{0}}
\headcommand {\beamer@framepages {120}{120}}
\headcommand {\slideentry {4}{1}{10}{121/121}{Dependent types\hfill {}\textsc {focus}}{0}}
\headcommand {\beamer@framepages {121}{121}}
\headcommand {\beamer@subsectionpages {112}{121}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{122}{Logic\hfill {}\textsc {focus}}}
\headcommand {\slideentry {4}{2}{1}{122/122}{Logic\hfill {}\textsc {focus}}{0}}
\headcommand {\beamer@framepages {122}{122}}
\headcommand {\slideentry {4}{2}{2}{123/123}{Logic\hfill {}\textsc {focus}}{0}}
\headcommand {\beamer@framepages {123}{123}}
\headcommand {\slideentry {4}{2}{3}{124/124}{Logic\hfill {}\textsc {focus}}{0}}
\headcommand {\beamer@framepages {124}{124}}
\headcommand {\slideentry {4}{2}{4}{125/125}{Logic\hfill {}\textsc {focus}}{0}}
\headcommand {\beamer@framepages {125}{125}}
\headcommand {\slideentry {4}{2}{5}{126/126}{Logic\hfill {}\textsc {focus}}{0}}
\headcommand {\beamer@framepages {126}{126}}
\headcommand {\slideentry {4}{2}{6}{127/127}{Logic\hfill {}\textsc {focus}}{0}}
\headcommand {\beamer@framepages {127}{127}}
\headcommand {\slideentry {4}{2}{7}{128/128}{Logic\hfill {}\textsc {focus}}{0}}
\headcommand {\beamer@framepages {128}{128}}
\headcommand {\slideentry {4}{2}{8}{129/129}{Logic\hfill {}\textsc {focus}}{0}}
\headcommand {\beamer@framepages {129}{129}}
\headcommand {\slideentry {4}{2}{9}{130/130}{Logic\hfill {}\textsc {focus}}{0}}
\headcommand {\beamer@framepages {130}{130}}
\headcommand {\slideentry {4}{2}{10}{131/131}{Logic\hfill {}\textsc {focus}}{0}}
\headcommand {\beamer@framepages {131}{131}}
\headcommand {\slideentry {4}{2}{11}{132/132}{Logic\hfill {}\textsc {focus}}{0}}
\headcommand {\beamer@framepages {132}{132}}
\headcommand {\slideentry {4}{2}{12}{133/133}{Logic\hfill {}\textsc {focus}}{0}}
\headcommand {\beamer@framepages {133}{133}}
\headcommand {\slideentry {4}{2}{13}{134/134}{Logic\hfill {}\textsc {focus}}{0}}
\headcommand {\beamer@framepages {134}{134}}
\headcommand {\slideentry {4}{2}{14}{135/135}{Logic\hfill {}\textsc {focus}}{0}}
\headcommand {\beamer@framepages {135}{135}}
\headcommand {\slideentry {4}{2}{15}{136/136}{Logic\hfill {}\textsc {focus}}{0}}
\headcommand {\beamer@framepages {136}{136}}
\headcommand {\slideentry {4}{2}{16}{137/137}{Logic\hfill {}\textsc {focus}}{0}}
\headcommand {\beamer@framepages {137}{137}}
\headcommand {\beamer@sectionpages {112}{137}}
\headcommand {\beamer@subsectionpages {122}{137}}
\headcommand {\sectionentry {5}{Cryptography, quantum, probability, statistics}{138}{Cryptography, quantum, probability, statistics}{0}}
\headcommand {\beamer@subsectionpages {138}{137}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{138}{Quantum computing\hfill {}\textsc {focus}}}
\headcommand {\slideentry {5}{1}{1}{138/138}{Quantum computing\hfill {}\textsc {focus}}{0}}
\headcommand {\beamer@framepages {138}{138}}
\headcommand {\slideentry {5}{1}{2}{139/139}{Quantum computing\hfill {}\textsc {focus}}{0}}
\headcommand {\beamer@framepages {139}{139}}
\headcommand {\slideentry {5}{1}{3}{140/140}{Quantum computing\hfill {}\textsc {focus}}{0}}
\headcommand {\beamer@framepages {140}{140}}
\headcommand {\slideentry {5}{1}{4}{141/141}{Quantum computing\hfill {}\textsc {focus}}{0}}
\headcommand {\beamer@framepages {141}{141}}
\headcommand {\slideentry {5}{1}{5}{142/142}{Quantum computing\hfill {}\textsc {focus}}{0}}
\headcommand {\beamer@framepages {142}{142}}
\headcommand {\slideentry {5}{1}{6}{143/143}{Quantum computing\hfill {}\textsc {focus}}{0}}
\headcommand {\beamer@framepages {143}{143}}
\headcommand {\slideentry {5}{1}{7}{144/144}{Quantum computing\hfill {}\textsc {focus}}{0}}
\headcommand {\beamer@framepages {144}{144}}
\headcommand {\slideentry {5}{1}{8}{145/145}{Quantum computing\hfill {}\textsc {focus}}{0}}
\headcommand {\beamer@framepages {145}{145}}
\headcommand {\slideentry {5}{1}{9}{146/146}{Quantum computing\hfill {}\textsc {focus}}{0}}
\headcommand {\beamer@framepages {146}{146}}
\headcommand {\slideentry {5}{1}{10}{147/147}{Quantum computing\hfill {}\textsc {focus}}{0}}
\headcommand {\beamer@framepages {147}{147}}
\headcommand {\slideentry {5}{1}{11}{148/148}{Quantum computing\hfill {}\textsc {focus}}{0}}
\headcommand {\beamer@framepages {148}{148}}
\headcommand {\slideentry {5}{1}{12}{149/149}{Quantum computing\hfill {}\textsc {focus}}{0}}
\headcommand {\beamer@framepages {149}{149}}
\headcommand {\slideentry {5}{1}{13}{150/150}{Quantum computing\hfill {}\textsc {focus}}{0}}
\headcommand {\beamer@framepages {150}{150}}
\headcommand {\slideentry {5}{1}{14}{151/151}{Quantum computing\hfill {}\textsc {focus}}{0}}
\headcommand {\beamer@framepages {151}{151}}
\headcommand {\slideentry {5}{1}{15}{152/152}{Quantum computing\hfill {}\textsc {focus}}{0}}
\headcommand {\beamer@framepages {152}{152}}
\headcommand {\slideentry {5}{1}{16}{153/153}{Quantum computing\hfill {}\textsc {focus}}{0}}
\headcommand {\beamer@framepages {153}{153}}
\headcommand {\slideentry {5}{1}{17}{154/154}{Quantum computing\hfill {}\textsc {focus}}{0}}
\headcommand {\beamer@framepages {154}{154}}
\headcommand {\slideentry {5}{1}{18}{155/155}{Quantum computing\hfill {}\textsc {focus}}{0}}
\headcommand {\beamer@framepages {155}{155}}
\headcommand {\slideentry {5}{1}{19}{156/156}{Quantum computing\hfill {}\textsc {focus}}{0}}
\headcommand {\beamer@framepages {156}{156}}
\headcommand {\beamer@subsectionpages {138}{156}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{157}{Probability and statistics\hfill {}\textsc {focus}}}
\headcommand {\slideentry {5}{2}{1}{157/157}{Probability and statistics\hfill {}\textsc {focus}}{0}}
\headcommand {\beamer@framepages {157}{157}}
\headcommand {\slideentry {5}{2}{2}{158/158}{Probability and statistics\hfill {}\textsc {focus}}{0}}
\headcommand {\beamer@framepages {158}{158}}
\headcommand {\beamer@partpages {1}{158}}
\headcommand {\beamer@subsectionpages {157}{158}}
\headcommand {\beamer@sectionpages {138}{158}}
\headcommand {\beamer@documentpages {158}}
\headcommand {\gdef \inserttotalframenumber {158}}
